APP_NAME=SomelineStarter
APP_ENV=local
APP_KEY=base64:g/qleSmMZ4Yn0i0TIGiBBDYL/GMY0FSjKpeO+U91zLQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

REST_CLIENT_ENV=dev

API_SUBTYPE=someline
API_PREFIX=api
API_NAME=Someline
API_DEBUG=true
API_STRICT=false

API_TEST_LOCAL_URL=http://someline-starter.sl/
API_TEST_CLIENT_ID=2
API_TEST_CLIENT_SECRET=4rZFdBwG698O7t6F84dKRmWglTdEx7hhin15uM2u
API_TEST_USERNAME=libern@someline.com
API_TEST_PASSWORD=Abc12345

DB_CONNECTION=mysql
DB_HOST=someline-starter.sl
DB_PORT=3306
DB_DATABASE=someline-starter
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
